# readhub

./: pom.xml
src/main/java/cn/peace/readhub/: DataSourceConfiguration.java  ReadhubApplication.java
src/main/java/cn/peace/readhub/controller/: MonitorController.java  NewsController.java
src/main/java/cn/peace/readhub/domain/: AccRcdDO.java  Heartbeat.java  HttpClientException.java  IPInfo.java  NewsDO.java  NewsSpiderRecord.java  NewsSpiderWithTime.java  NewsVO.java  ParseException.java  Proxy.java  ProxyStatis.java  SiteDO.java  Spider.java  SpiderTimer.java  Visitor.java
src/main/java/cn/peace/readhub/mapper/: AccessMapper.java  NewsMapper.java  ProxyMapper.java  SiteMapper.java
src/main/java/cn/peace/readhub/service/: AccessService.java  NewsService.java  ProxyService.java  SiteService.java
src/main/java/cn/peace/readhub/service/impl/: AccessServiceImpl.java  NewsServiceImpl.java  ProxyServiceImpl.java  SiteServiceImpl.java
src/main/java/cn/peace/readhub/spider/: AbstractNewsSpider.java  AbstractProxySpider.java  AbstractSpider.java  HotSwapHandler.java  NewsSpiderDispatcher.java  ProxyPool.java  ProxySpiderDispatcher.java  Queue.java  SpiderDispatcher.java
src/main/java/cn/peace/readhub/spider/news/: CnBetaSpider.java  SinaSpiderAlpha.java  TaiMediaSpider.java  TechWebSpider.java
src/main/java/cn/peace/readhub/spider/proxy/: DoubleSixProxySpiderAlpha.java  IPOneEightOneProxySpiderAlpha.java  KuaiProxySpiderAlpha.java  XiCiProxySpider.java
src/main/java/cn/peace/readhub/utils/: BeanUtil.java  HeaderUtil.java  HttpClient.java  HttpClientFactory.java  HubConsts.java  LogUtil.java  SiteEnum.java  SpiderExceptionHandler.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapping/: AccessMapper.xml  NewsMapper.xml  ProxyMapper.xml  SiteMapper.xml
src/main/resources/static/js/: monitor.js  readhub.js
src/main/resources/templates/: index.html  monitor.html
src/test/java/cn/peace/readhub/: ReadhubApplicationTests.java
